# Microservices-Demo-Vs-Testing-Project

./: .env  docker-compose.yml  pom.xml  postgres_init.sql  start-source-connectors.sh
common/: pom.xml
common/src/main/java/com/example/common/event/: OrderEvent.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/entity/: Inventory.java
inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/changelog/: db.changelog-master.xml
kafka/connects/: debezium-order.json
order/: Dockerfile  pom.xml
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/: Order.java
order/src/main/java/com/example/order/request/: OrderRequest.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/main/resources/db/changelog/: db.changelog-master.xml
